### ISSUE TITLE
random glibc double free or corruption on Debian/kFreeBSD

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#1017]
**Reported by clopez on 21 Jul 2012 23:42 UTC**

Hello, 

I found that sometimes aircrack-ng gives a double free or curruption on Debian/kFreeBSD (AMD64) systems (I was unable to reproduce it on Debian/Linux).

Also on Debian/kFreeBSD is difficult to reproduce because it happens from time to time.

Tested with aircrack-ng built from svn aircrack-ng/aircrack-ng@ as also with aircrack-ng stable (1.1). On both cases the behavior is reproducible.

Aircrack-ng built with OpenSSL using:

```
# make sqlite=true
```

The double free error happens from time to time. I run it on an infinite loop until the error happens. 

```
# cd src
# ulimit -c unlimited
# x=0;while ./aircrack-ng -w ../test/password.lst -a 2 -e test -q ../test/wpa.cap >/dev/null; do x=$(( $x + 1)); done; echo "failed at: $x run"
*** glibc detected *** ./aircrack-ng: double free or corruption (!prev): 0x0000000000659400 ***
Aborted (core dumped)
failed at: 131 run
```

Here is the gdb stack trace (against aircrack-ng built from svn aircrack-ng/aircrack-ng@ and eglibc 2.13-34 with debugging symbols):

```
# gdb -ex "thread apply all bt" --batch  ./aircrack-ng aircrack-ng.core
[process 100572](New)
[process 100649](New)
[process 100648](New)
[process 100646](New)
Core was generated by `aircrack-ng'.
Program terminated with signal 6, Aborted.
#0  syscall () at ../ports/sysdeps/unix/bsd/bsd4.4/kfreebsd/x86_64/syscall.S:27
27	../ports/sysdeps/unix/bsd/bsd4.4/kfreebsd/x86_64/syscall.S: No such file or directory.

Thread 4 (process 100646):
#0  0x0000000801410099 in poll () at ../sysdeps/unix/syscall-template.S:82
#1  0x0000000800845fca in __pthread_manager (arg=<optimized out>) at manager.c:152
#2  0x0000000000000000 in ?? ()

Thread 3 (process 100648):
#0  0x00000008013ead9b in nanosleep () at ../sysdeps/unix/syscall-template.S:82
#1  0x00000008014146f9 in usleep (useconds=<optimized out>, useconds@entry=100000) at ../ports/sysdeps/unix/bsd/bsd4.4/kfreebsd/usleep.c:49
#2  0x000000000040b6a6 in eof_wait (eof_notified=0x8022ac650) at aircrack-ng.c:422
#3  read_thread (arg=<optimized out>) at aircrack-ng.c:905
#4  0x0000000800845c4a in pthread_start_thread (arg=<optimized out>) at manager.c:317
#5  0x0000000000000000 in ?? ()

Thread 2 (process 100649):
#0  syscall () at ../ports/sysdeps/unix/bsd/bsd4.4/kfreebsd/x86_64/syscall.S:27
#1  0x00000008008457b6 in __thr_kill (signo=<optimized out>, ktid=<optimized out>) at ../linuxthreads/descr.h:53
#2  __pthread_do_exit (retval=<optimized out>, currentframe=<optimized out>) at join.c:96
#3  0x0000000800845c55 in pthread_start_thread (arg=<optimized out>) at manager.c:320
#4  0x0000000000000000 in ?? ()

Thread 1 (process 100572):
#0  syscall () at ../ports/sysdeps/unix/bsd/bsd4.4/kfreebsd/x86_64/syscall.S:27
#1  0x0000000800848809 in __thr_kill (signo=<optimized out>, ktid=<optimized out>) at ../linuxthreads/descr.h:53
#2  pthread_kill (thread=<optimized out>, signo=6) at signals.c:69
#3  0x0000000800848832 in __pthread_raise (sig=6) at signals.c:202
#4  0x000000080137ca93 in *__GI_abort () at abort.c:92
#5  0x00000008013b034e in __libc_message (do_abort=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:153
#6  0x00000008013b8dc6 in malloc_printerr (action=3, str=0x801465bf8 "double free or corruption (!prev)", ptr=<optimized out>) at malloc.c:6283
#7  0x00000008013bdcfa in *__GI___libc_free (mem=<optimized out>) at malloc.c:3738
#8  0x00000008013abd6f in _IO_new_fclose (fp=0x659400) at iofclose.c:88
#9  0x000000000040f335 in next_dict (nb=1) at aircrack-ng.c:4082
#10 0x0000000000410455 in do_wpa_crack () at aircrack-ng.c:4516
#11 0x0000000000403f45 in main (argc=<optimized out>, argv=<optimized out>) at aircrack-ng.c:5949
```

After looking at the code looks like it tries to close a file that was previously closed (aircrack-ng.c:4082)

**Comment by aircrack-ng** [comment]
**Comment by clopez on 21 Jul 2012 23:42 UTC**

This could be caused by a bug on the eglibc implementation on Debian/kFreeBSD. Will take a look on it

**Comment by aircrack-ng** [comment]
**Comment by misterx on 21 Jul 2012 23:42 UTC**

If you disable optimization (-O3), I found valgrind much better at telling where it's wrong (no special option to give to valgrind).

**Comment by aircrack-ng** [comment]
**Comment by clopez on 21 Jul 2012 23:42 UTC**

I have been checking this.

Seems that is a race condition on the threads. 

```
if(opt.dict != NULL)
{
	if(!opt.stdin_dict) fclose(opt.dict);
	opt.dict = NULL;
}
```

In the amount of time that happens between the check done on the "if", and the call to fclose(), another thread has already closed opt.dict causing this fatal double-free error.

On Linux this seems to not happen ever, however on Debian/kFreeBSD this happens once of each 100 runs (more or less). But in GNU/Hurd is much worse, it happens once of each three runs.

I was able to solve it by protecting with a mutex the access to opt.dict. 

See attached patch

**Comment by aircrack-ng** [comment]
**Attachment by clopez on 8 Mar 2013 00:57 UTC**

Uploaded file [mutex_opt.dict_aircrack-ng.patch](https://github.com/aircrack-ng/trac-attachments/blob/master/1017/20130308-005728_000-mutex_opt.dict_aircrack-ng.patch)

**Comment by aircrack-ng** [comment]
**Comment by clopez on 21 Jul 2012 23:42 UTC**

There are more access to opt.dict that are not protected by the mutex with this patch, But I am not sure if is really needed to protect '''all''' this access ...... I would have to check which access to opt.dict happen on a thread and which ones don't.


However, with this patch I'm not able to reproduce the problem. Aircrack-ng not longer crashs, neither on kFreeBSD or Hurd.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 21 Jul 2012 23:42 UTC**

You can go ahead and commit it.

**Comment by aircrack-ng** [comment]
**Comment by clopez on 21 Jul 2012 23:42 UTC**

I have committed and improved version of the previous patch on changeset aircrack-ng/aircrack-ng@6aa8935e9cae82148fc11212b73f58b0c24d52f3 that also protects opt.dict inside next_key().

I have done intensive tests with this patch and I have not observed any performance regression with it. Cracking speeds remains the same on Linux.


Now the double-free crash is fixed for both Debian/kFreeBSD and !Debian/Hurd

Closing as fixed.

**Comment by mgaflip** [comment]
see  https://github.com/aircrack-ng/aircrack-ng/issues/2062#issuecomment-597567304
