### ISSUE TITLE
Segfault in airdecloak-ng

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#1597]
**Reported by moshe on 12 Jul 2015 13:50 UTC**

airdecloak-ng -i ../test/wep.shared.key.authentication.cap -o /dev/null -u /dev/null -c /dev/null

SEGFAULT:

remove_last_uncomplete_node () at airdecloak-ng.c:256
256			_packet_elt_head->current->prev->next = NULL;

Stack trace:
#0  remove_last_uncomplete_node () at airdecloak-ng.c:256
#1  read_packets () at airdecloak-ng.c:662
#2  0x08048e8e in main (argc=0x9, argv=0xbffff034) at airdecloak-ng.c:1622

Notes:

`_packet_elt_head->current->prev` is NULL, so attempting to deference it for line 262:
`_packet_elt_head->current->prev->next = NULL;`

segfaults as a NULL dereference.

**Comment by aircrack-ng** [comment]
**Modified by moshe on 12 Jul 2015 13:50 UTC**

**Comment by aircrack-ng** [comment]
**Modified by moshe on 12 Jul 2015 13:50 UTC**

**Comment by aircrack-ng** [comment]
**Comment by moshe on 12 Jul 2015 13:50 UTC**

Note: Once this bug is resolved, I think this should be added as a test for `make check`

**Comment by aircrack-ng** [comment]
**Modified by misterx on 12 Jul 2015 13:50 UTC**

**Comment by aircrack-ng** [comment]
**Comment by moshe on 12 Jul 2015 13:50 UTC**

This is still segfaulting on my system:

moshe@moshe-desktop:~/Desktop/aircrack-ng/src$ ./airdecloak-ng -i ../test/wep.shared.key.authentication.cap -o /dev/null -u /dev/null -c /dev/null
Input file: ../test/wep.shared.key.authentication.cap
BSSID: (null)

Opening file
Output packets (valids) filename: /dev/null
Output packets (cloaked) filename: /dev/null
Reading packets from file
Link type (Prism: 119 - Radiotap: 127 - 80211: 105 - PPI - 192): 802.11
Segmentation fault

**Comment by aircrack-ng** [comment]
**Comment by misterx on 12 Jul 2015 13:50 UTC**

Fixed in #3010
