### ISSUE TITLE
Fix make check sqlite=true experimental=true gcrypt=true segfault with clang

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#1615]
**Reported by misterx on 22 Aug 2015 10:04 UTC**

When running
```
make check sqlite=true experimental=true gcrypt=true
```

Aircrack-ng segfaults when testing WEP 64 bit (PTW):

```
./aircrack-ng ../test/wep_64_ptw.cap -l /dev/null | grep "KEY FOUND" | grep "1F:1F:1F:1F:1F"

Segmentation fault

make[*** [check](1]:) Error 1

make[Leaving directory `/home/travis/build/aircrack-ng/aircrack-ng/src'

make: *** [check](1]:) Error 2
```

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 22 Aug 2015 10:04 UTC**

```
$ clang --version
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```

Using aircrack-ng/aircrack-ng@53355965d063533d36955bc6333b61d76a427ab2

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

Revision: aircrack-ng/aircrack-ng@4c37f0392d7107cb926130d03d23af976de85ba4

Valgrind displays the segfault location (in aircrack-ptw-lib.c at line 148):
```
# valgrind ./aircrack-ng ../test/wep_64_ptw.cap -l /dev/null | grep "KEY FOUND" | grep "1F:1F:1F:1F:1F"
==4979== Memcheck, a memory error detector
==4979== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4979== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4979== Command: ./aircrack-ng ../test/wep_64_ptw.cap -l /dev/null
==4979== 
==4979== 
==4979== Process terminating with default action of signal 11 (SIGSEGV)
==4979==  General Protection Fault
==4979==    at 0x414149: rc4test_amd64_sse2 (aircrack-ptw-lib.c:148)
==4979== 
==4979== HEAP SUMMARY:
==4979==     in use at exit: 9,131,972 bytes in 20,265 blocks
==4979==   total heap usage: 20,293 allocs, 28 frees, 11,660,741 bytes allocated
==4979== 
==4979== LEAK SUMMARY:
==4979==    definitely lost: 496 bytes in 1 blocks
==4979==    indirectly lost: 1,165,976 bytes in 20,235 blocks
==4979==      possibly lost: 272 bytes in 1 blocks
==4979==    still reachable: 7,965,228 bytes in 28 blocks
==4979==         suppressed: 0 bytes in 0 blocks
==4979== Rerun with --leak-check=full to see details of leaked memory
==4979== 
==4979== For counts of detected and suppressed errors, rerun with: -v
==4979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

That's in the assembly code, in rc4test_amd64_sse2()

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

Workaround in aircrack-ng/aircrack-ng@9ce68aa0200327966cbc99d106fda358db0ac55a: disable SSE2 with clang and gcrypt.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

Also aircrack-ng/aircrack-ng@3503cebdcd04b326d71b7f22b993a2fde577592f.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

Fixed in aircrack-ng/aircrack-ng@7b07bb05ad5df367af681936a5806049bd0c4ea1 (well, undone workaround).

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

I guess it's not entirely fixed, make check still fails with clang. But now it's just with ``` make check sqlite=true experimental=true ``` (one less defined).

See aircrack-ng/aircrack-ng@f4c5107248d95b3c28b0bf2cfd0c3811fc89e86c.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

Workaround back in place (but improved): aircrack-ng/aircrack-ng@6290cf1cbdeea68f34dbf6efd2e4009e2ae4a608.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 22 Aug 2015 10:04 UTC**

See aircrack-ng/aircrack-ng@0652151001ca700a0a956b7deead5360589398e7 too.

**Comment by aircrack-ng** [comment]
**Modified by misterx on 22 Aug 2015 10:04 UTC**
