### ISSUE TITLE
Segfault error 4 in libc-2.22.so

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#1653]
**Reported by anonymous on 10 Dec 2015 17:43 UTC**

Running `airdecap-ng -e [-p [PASS](ESSID]) traffic-04.cap` produces a segmentation fault.
```
airdecap-ng[segfault at 66a000 ip 00007f106e70ece1 sp 00007ffc0f070488 error 4 in libc-2.22.so[7f106e5dc000+19b000](16900]:)
 Process 16900 (airdecap-ng) of user 0 dumped core.
```
```
Stack trace of thread 16900:
#0  0x00007f106e70ece1 __memmove_ssse3 (libc.so.6)
#1  0x0000000000402754 n/a (airdecap-ng)
#2  0x00007f106e5fc610 __libc_start_main (libc.so.6)
#3  0x0000000000402c09 n/a (airdecap-ng)
```
The cap is 2.7GiB, one channel, produced by `airodump-ng --channel 1 -w traffic wlp3s0mon`.

Running !ArchLinux, `Linux 4.2.5-1-ARCH #1 SMP PREEMPT Tue Oct 27 08:13:28 CET 2015 x86_64 GNU/Linux`.
[Aircrack from Community repo](https://www.archlinux.org/packages/community/x86_64/aircrack-ng/)

**Comment by aircrack-ng** [comment]
**Attachment by anonymous on 10 Dec 2015 17:46 UTC**

Uploaded file [core.airdecap-ng.0.86cd308d65c24b8d9f1fb525a89dab6d.16860.1449765667000000.lz4](https://github.com/aircrack-ng/trac-attachments/blob/master/1653/20151210-174624_247-core.airdecap-ng.0.86cd308d65c24b8d9f1fb525a89dab6d.16860.1449765667000000.lz4)

Core Dump

**Comment by aircrack-ng** [comment]
**Comment by misterx on 10 Dec 2015 17:43 UTC**

What version of aircrack-ng are you running? Run 'aircrack-ng | head' and paste the result here.

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 10 Dec 2015 17:43 UTC**


  Aircrack-ng 1.2 rc3 - (C) 2006-2015 Thomas d'Otreppe
  http://www.aircrack-ng.org

  usage: aircrack-ng [options] <.cap / .ivs file(s)>

  Common options:

      -a <amode> : force attack mode (1/WEP, 2/WPA-PSK)
      -e <essid> : target selection: network identifier

**Comment by aircrack-ng** [comment]
**Comment by misterx on 10 Dec 2015 17:43 UTC**

Could you try installing the latest version from svn and let me know if it works (if it does, let me know too so that I can close the bug). If it doesn't, run that same command to show me you have correctly installed it from svn.

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 10 Dec 2015 17:43 UTC**

Do I need to produce a new .cap to test properly or is the potential fix to airdecap-ng?
aircrack-ng/aircrack-ng@a3972716c2337d2699a4b70e9dbab9ce07cf0307, with the same .cap, produces the same trace, without N/A.
```
Stack trace of thread 18093:
#0  0x00007fedfa206ce1 __memmove_ssse3 (libc.so.6)
#1  0x0000561f83848a52 memmove (airdecap-ng)
#2  0x00007fedfa0f4610 __libc_start_main (libc.so.6)
#3  0x0000561f83848eb9 _start (airdecap-ng)
```

```
  Airdecap-ng 1.2 rc3 aircrack-ng/aircrack-ng@a3972716c2337d2699a4b70e9dbab9ce07cf0307 - (C) 2006-2015 Thomas d'Otreppe
  http://www.aircrack-ng.org

  usage: airdecap-ng [options] <pcap file>

  Common options:
      -l         : don't remove the 802.11 header
      -b <bssid> : access point MAC address filter
      -e <essid> : target network SSID
```

**Comment by aircrack-ng** [comment]
**Attachment by anonymous on 12 Dec 2015 02:36 UTC**

Uploaded file [core.airdecap-ng.0.86cd308d65c24b8d9f1fb525a89dab6d.18093.1449887085000000.lz4](https://github.com/aircrack-ng/trac-attachments/blob/master/1653/20151212-023615_329-core.airdecap-ng.0.86cd308d65c24b8d9f1fb525a89dab6d.18093.1449887085000000.lz4)

aircrack-ng/aircrack-ng@a3972716c2337d2699a4b70e9dbab9ce07cf0307 Core Dump

**Comment by aircrack-ng** [comment]
**Comment by misterx on 10 Dec 2015 17:43 UTC**

If you could make a small capture to reproduce the issue, that would be great.

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 10 Dec 2015 17:43 UTC**

I can only, so far, reproduce it with 1.5GiB+ captures. Around the 6 million th packet. But the two offending capture files are now alternating between the previous segfault and a buffer overflow.
```
*** buffer overflow detected ***: ./src/airdecap-ng terminated
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[Memory map: ========
55f0907a5000-55f0907b0000 r-xp 00000000 08:03 12192971                   /opt/aircrack-ng/src/airdecap-ng
55f0909af000-55f0909b0000 r--p 0000a000 08:03 12192971                   /opt/aircrack-ng/src/airdecap-ng
55f0909b0000-55f0909b1000 rw-p 0000b000 08:03 12192971                   /opt/aircrack-ng/src/airdecap-ng
55f0909b1000-55f090a11000 rw-p 00000000 00:00 0
55f090aff000-55f090b20000 rw-p 00000000 00:00 0                          [heap](0x7f1b5b020055]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7f1b5b0a75d7]
/usr/lib/libc.so.6(+0xf77a0)[0x7f1b5b0a57a0]
./src/airdecap-ng(+0x30e3)[0x55f0907a80e3]
./src/airdecap-ng(+0x2a71)[0x55f0907a7a71]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f1b5afce610]
./src/airdecap-ng(+0x2eb9)[0x55f0907a7eb9]
=======)
7f1b5a97e000-7f1b5a994000 r-xp 00000000 08:03 4328896                    /usr/lib/libgcc_s.so.1
7f1b5a994000-7f1b5ab93000 ---p 00016000 08:03 4328896                    /usr/lib/libgcc_s.so.1
7f1b5ab93000-7f1b5ab94000 rw-p 00015000 08:03 4328896                    /usr/lib/libgcc_s.so.1
7f1b5ab94000-7f1b5aba9000 r-xp 00000000 08:03 4331644                    /usr/lib/libz.so.1.2.8
7f1b5aba9000-7f1b5ada8000 ---p 00015000 08:03 4331644                    /usr/lib/libz.so.1.2.8
7f1b5ada8000-7f1b5ada9000 r--p 00014000 08:03 4331644                    /usr/lib/libz.so.1.2.8
7f1b5ada9000-7f1b5adaa000 rw-p 00015000 08:03 4331644                    /usr/lib/libz.so.1.2.8
7f1b5adaa000-7f1b5adad000 r-xp 00000000 08:03 4328696                    /usr/lib/libdl-2.22.so
7f1b5adad000-7f1b5afac000 ---p 00003000 08:03 4328696                    /usr/lib/libdl-2.22.so
7f1b5afac000-7f1b5afad000 r--p 00002000 08:03 4328696                    /usr/lib/libdl-2.22.so
7f1b5afad000-7f1b5afae000 rw-p 00003000 08:03 4328696                    /usr/lib/libdl-2.22.so
7f1b5afae000-7f1b5b149000 r-xp 00000000 08:03 4328647                    /usr/lib/libc-2.22.so
7f1b5b149000-7f1b5b348000 ---p 0019b000 08:03 4328647                    /usr/lib/libc-2.22.so
7f1b5b348000-7f1b5b34c000 r--p 0019a000 08:03 4328647                    /usr/lib/libc-2.22.so
7f1b5b34c000-7f1b5b34e000 rw-p 0019e000 08:03 4328647                    /usr/lib/libc-2.22.so
7f1b5b34e000-7f1b5b352000 rw-p 00000000 00:00 0
7f1b5b352000-7f1b5b5a0000 r-xp 00000000 08:03 4359915                    /usr/lib/libcrypto.so.1.0.0
7f1b5b5a0000-7f1b5b79f000 ---p 0024e000 08:03 4359915                    /usr/lib/libcrypto.so.1.0.0
7f1b5b79f000-7f1b5b7bb000 r--p 0024d000 08:03 4359915                    /usr/lib/libcrypto.so.1.0.0
7f1b5b7bb000-7f1b5b7c7000 rw-p 00269000 08:03 4359915                    /usr/lib/libcrypto.so.1.0.0
7f1b5b7c7000-7f1b5b7ca000 rw-p 00000000 00:00 0
7f1b5b7ca000-7f1b5b83a000 r-xp 00000000 08:03 4359914                    /usr/lib/libssl.so.1.0.0
7f1b5b83a000-7f1b5ba39000 ---p 00070000 08:03 4359914                    /usr/lib/libssl.so.1.0.0
7f1b5ba39000-7f1b5ba3e000 r--p 0006f000 08:03 4359914                    /usr/lib/libssl.so.1.0.0
7f1b5ba3e000-7f1b5ba45000 rw-p 00074000 08:03 4359914                    /usr/lib/libssl.so.1.0.0
7f1b5ba45000-7f1b5ba67000 r-xp 00000000 08:03 4328646                    /usr/lib/ld-2.22.so
7f1b5bc4a000-7f1b5bc4f000 rw-p 00000000 00:00 0
7f1b5bc62000-7f1b5bc66000 rw-p 00000000 00:00 0
7f1b5bc66000-7f1b5bc67000 r--p 00021000 08:03 4328646                    /usr/lib/ld-2.22.so
7f1b5bc67000-7f1b5bc68000 rw-p 00022000 08:03 4328646                    /usr/lib/ld-2.22.so
7f1b5bc68000-7f1b5bc69000 rw-p 00000000 00:00 0
7ffcf9a88000-7ffcf9aa9000 rw-p 00000000 00:00 0                          [r--p 00000000 00:00 0                          [vvar](stack]
7ffcf9b2f000-7ffcf9b31000)
7ffcf9b31000-7ffcf9b33000 r-xp 00000000 00:00 0                          [r-xp 00000000 00:00 0                  [vsyscall](vdso]
ffffffffff600000-ffffffffff601000)
Aborted (core dumped)
```

**Comment by aircrack-ng** [comment]
**Comment by misterx on 10 Dec 2015 17:43 UTC**

That should help narrow down the issue. I can fairly easily generate such a big capture.

Quick question: how much RAM do you have on that system (and is it 32 or 64 bit)? If 32, with or without PAE?

Probably a memory leak somewhere, or too much memory allocated (and not checked if it was allocated or not). Valgrind should be able to help me.

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 10 Dec 2015 17:43 UTC**

x86_64, 3GiB.

```
==18503== Memcheck, a memory error detector
==18503== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18503== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18503== Command: ./src/airdecap-ng -e [-p [PASS](ESSID]) /root/traffic-04.cap
==18503==
==18503== Invalid read of size 8
==18503==    at 0x4C2D01E: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18503==    by 0x10AA51: memmove (string3.h:59)
==18503==    by 0x10AA51: main (airdecap-ng.c:919)
==18503==  Address 0x374000 is not stack'd, malloc'd or (recently) free'd
==18503==
==18503==
==18503== Process terminating with default action of signal 11 (SIGSEGV)
==18503==  Access not within mapped region at address 0x374000
==18503==    at 0x4C2D01E: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18503==    by 0x10AA51: memmove (string3.h:59)
==18503==    by 0x10AA51: main (airdecap-ng.c:919)
==18503==  If you believe this happened as a result of a stack
==18503==  overflow in your program's main thread (unlikely but
==18503==  possible), you can try to increase the size of the
==18503==  main thread stack using the --main-stacksize= flag.
==18503==  The main thread stack size used in this run was 8388608.
==18503==
==18503== HEAP SUMMARY:
==18503==     in use at exit: 47,184 bytes in 98 blocks
==18503==   total heap usage: 8,549 allocs, 8,451 frees, 920,172 bytes allocated
==18503==
==18503== 46,080 (480 direct, 45,600 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==18503==    at 0x4C2A987: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18503==    by 0x10A336: main (airdecap-ng.c:797)
==18503==
==18503== LEAK SUMMARY:
==18503==    definitely lost: 480 bytes in 1 blocks
==18503==    indirectly lost: 45,600 bytes in 95 blocks
==18503==      possibly lost: 0 bytes in 0 blocks
==18503==    still reachable: 1,104 bytes in 2 blocks
==18503==         suppressed: 0 bytes in 0 blocks
==18503== Reachable blocks (those to which a pointer was found) are not shown.
==18503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18503==
==18503== For counts of detected and suppressed errors, rerun with: -v
==18503== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by aircrack-ng** [comment]
**Comment by misterx on 10 Dec 2015 17:43 UTC**

Would it be possible to access your system, I can't get to reproduce the issue (or upload the capture, compressed)?

I've got a 3.6Gb+ capture and it's not triggering any issue.

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 10 Dec 2015 17:43 UTC**

I have managed to reproduce the issue reliably with this capture on 2 machines. [essid]-[pass].cap

https://mega.nz/#!sVVXAAzB!duZqcZ3ZVoDTyVQCpkw32z9VvY04LGqngrp-nI8ucXM

**Comment by aircrack-ng** [comment]
**Comment by lwhite on 10 Dec 2015 17:43 UTC**

I've got it downloading and will see if I can fix it.

**Comment by aircrack-ng** [comment]
**Comment by anonymous on 10 Dec 2015 17:43 UTC**

Any progress on this?

**Comment by aircrack-ng** [comment]
**Modified by misterx on 10 Dec 2015 17:43 UTC**
