### ISSUE TITLE
Heap use after free in Aircrack-ng

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#1720]
**Reported by misterx on 25 May 2017 16:55 UTC**

```
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:218
218     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:218
#1  0x000055555555e877 in memcpy (__len=36, __src=<optimized out>, __dest=0x7fffe80008c0)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  atomic_read (rb=0x555555793b90 <crb>, fd=9, len=36, buf=0x7fffe80008c0) at aircrack-ng.c:827
#3  0x000055555555ec27 in check_thread (arg=<optimized out>) at aircrack-ng.c:1970
#4  0x00007ffff7bc06da in start_thread (arg=0x7fffeffff700) at pthread_create.c:456
#5  0x00007ffff6f1717f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

Using [libasan]https://en.wikipedia.org/wiki/AddressSanitizer:
```
==1480==ERROR: AddressSanitizer: heap-use-after-free on address 0x631000118800 at pc 0x7f079ed79115 bp 0x7f07988f6340 sp 0x7f07988f5ae8
WRITE of size 65536 at 0x631000118800 thread T5
    #0 0x7f079ed79114 in __interceptor_read (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x4a114)
    #1 0x558c8869ddeb in read /usr/include/x86_64-linux-gnu/bits/unistd.h:44
    #2 0x558c8869ddeb in atomic_read /home/user/src/aircrack-ng/src/aircrack-ng.c:818
    #3 0x558c8869e24a in check_thread /home/user/src/aircrack-ng/src/aircrack-ng.c:1839
    #4 0x7f079eb186d9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76d9)
    #5 0x7f079de6f17e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x10817e)
0x631000118800 is located 0 bytes inside of 65536-byte region [0x631000118800,0x631000128800)
freed by thread T4 here:
    #0 0x7f079edf5b60 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc6b60)
    #1 0x558c8869ec45 in check_thread /home/user/src/aircrack-ng/src/aircrack-ng.c:2566
previously allocated by thread T4 here:
    #0 0x7f079edf5ec0 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc6ec0)
    #1 0x558c8869df91 in atomic_read /home/user/src/aircrack-ng/src/aircrack-ng.c:790
```

Using current aircrack-ng/aircrack-ng@24946aa63db3d6f38671d90ca584c2885177ffd6, it may have happened when a fragmented packet from a file read doesn't contain enough bytes (partial packet: not the amount of bytes advertised by pcap header). Thread t4 frees (at line 2566) and t5 tries to re-use (at line 818).

It triggers on large directories of PCAPs.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 25 May 2017 16:55 UTC**

It looks like in check_thread, rb isn't protected against multithread operations and any read_fail will destroy it.

So anything in check_thread that does a goto read_fail will free the crb contents even when other threads are still running.

It may be able to be triggered by passing multiple pcap files at once, one of which contains an error
It doesn't look like there is anything that protects rb from multithreaded access but maybe that's elsewhere and check_thread is only called serially.

Definitely any thread which has a read fail frees the contents of rb and then other threads try to read into it.

**Comment by aircrack-ng** [comment]
**Comment by misterx on 25 May 2017 16:55 UTC**
 #2935 might fix the issue.

**Comment by jbenden** [comment]
These problems should be resolved. Please re-open if needed.
