### ISSUE TITLE
Segmentation Fault in wpaclean

### ISSUE THREAD

**Issue by viniul** [aircrack-ng/aircrack-ng#1859]
Dear aircrack-ng team,

During my research, I have found a segmentation fault in your program
"wpaclean" in the aircrack-ng suite (version 1.2rc5,running on LinuxMint). I've attached the crashing input (it is contained in the zip folder): 
[wpaclean_crash.pcap.zip](https://github.com/aircrack-ng/aircrack-ng/files/1911540/wpaclean_crash.pcap.zip)
Find below the output of AddressSanitizer.

vincent@vincent ~/tmp/aircrack-ng $ ./src/wpaclean -nvr ../wpaclean_crash.pcap 
Pwning ../wpaclean_crash.pcap (1/1 100%)

ASAN:DEADLYSIGNAL

=================================================================
==27166==ERROR: AddressSanitizer: SEGV on unknown address 0x7fff36d19220 (pc 0x7f9bac1eac76 bp 0x7fff96d191d0 sp 0x7fff96d18968 T0)
    #0 0x7f9bac1eac75  (/lib/x86_64-linux-gnu/libc.so.6+0x14dc75)
    #1 0x4a2af4  (/home/vincent/tmp/aircrack-ng/src/wpaclean+0x4a2af4)
    #2 0x4f3e9f  (/home/vincent/tmp/aircrack-ng/src/wpaclean+0x4f3e9f)
    #3 0x4ea7b8  (/home/vincent/tmp/aircrack-ng/src/wpaclean+0x4ea7b8)
    #4 0x7f9bac0bd82f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x418cd8  (/home/vincent/tmp/aircrack-ng/src/wpaclean+0x418cd8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x14dc75) 
==27166==ABORTING

Best,
Vincent Ulitzsch

**Comment by jbenden** [comment]
Here's a stack trace and print of variables on the line which the SEGV occurs:

```
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x000000000040561c in file_read (wi=0x634420, h80211=0x7fffffffc7f0 "file:///home/jbenden/Downloads/wpaclean_crash.pcap", len=2048, ri=0x0) at file.c:131
#2  0x00000000004034ba in wi_read (wi=0x634420, h80211=0x7fffffffc7f0 "file:///home/jbenden/Downloads/wpaclean_crash.pcap", len=2048, ri=0x0) at osdep.c:33
#3  0x000000000040331b in pwn (fname=0x7fffffffd66a "/home/jbenden/Downloads/wpaclean_crash.pcap") at wpaclean.c:708
#4  0x0000000000403442 in main (argc=3, argv=0x7fffffffd128) at wpaclean.c:736
(gdb) up
#1  0x000000000040561c in file_read (wi=0x634420, h80211=0x7fffffffc7f0 "file:///home/jbenden/Downloads/wpaclean_crash.pcap", len=2048, ri=0x0) at file.c:131
131		memcpy(h80211, &buf[off], rc);
(gdb) print rc
$1 = 2048
(gdb) print off
$2 = -1610612736
(gdb) print buf
$3 = "\000\000\020\000\000\000\000\240\000\000\000 \210{\001\a\000\004\000\000\000\000\000\000\363\201C\367\377\177\000\000\004\000\000\000\000\000\000\000\302\000\000\360\000\000\000\000\001\000\000\000\000\000\000\000$\201", '\000' <repeats 31 times>, "\004", '\000' <repeats 14 times>, "\061\256\322Z\000\000\000\000'$\342\071\000\000\000\000\061\256\322Z\000\000\000\000'$\342\071\000\000\000\000\061\256\322Z\000\000\000\000'$\342\071", '\000' <repeats 28 times>, "\020@c\000\000\000\000\000\200\277\377\377\377\177\000\000\377\377\377\377\377\377\377\017"...
(gdb) print h80211
$4 = (unsigned char *) 0x7fffffffc7f0 "file:///home/jbenden/Downloads/wpaclean_crash.pcap"
(gdb) 
```

A quick look shows that `off` variable is the cause for a memory region outside of the `buf` buffer.

**Comment by ChunshengZhao** [comment]
[aircrack-ng/src/osdep/file.c]

case LINKTYPE_PRISM_HEADER:
off = *((int *)(buf + 4));

off: a0000000h -> -1610612736

![wpaclean_crash](https://user-images.githubusercontent.com/9263377/38778793-5c6f38f8-40f1-11e8-9027-640bf35a54f9.png)

**Comment by jbenden** [comment]
It seems that this field is the length of the 802.11 data.

I believe that the code should be like below. This means it works on all platforms and CPUs. Additionally, it would interpret the value as 160 instead of a huge negative number. This value would make more sense for the length of the 802.11 frame.

`src/osdep/file.c` around lines 98-106.
```
	case LINKTYPE_PRISM_HEADER:
        	if (buf[7] == 0x40)
          		off = 0x40;
		else
			off = be32_to_cpu(*(unsigned int *)(buf + 4));

		rc -= 4;
```

Note that even with this change, the test file *still* causes an assert to fire due to the contents not having 160 bytes. Additionally, even Wireshark shows this pcap file as broken.

**Comment by aircrack-ng** [comment]
Before committing the change, it might be a good idea to validate with at least another valid prism2 capture files.

**Comment by jbenden** [comment]
Ok, found more information. Apparently, the field is based on the host that captured the packets. So it may be either endian. Wireshark uses the first four bytes to determine the byte order.

See: https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/dissectors/packet-ieee80211-prism.c;h=8b55f66f5360cfffd9ef3a02ffde2d32df4e63d5;hb=HEAD

I will research some more...

**Comment by jbenden** [comment]
I really feel the sample file here is completely bogus. I think the approach should maybe be for the assert() that did **not** occur in a release build, to be augmented with a `if` statement that performs a similar test and returns an error code for this sample file.

Thoughts?

**Comment by aircrack-ng** [comment]
The capture is corrupted but we should be able to handle bogus/corrupted data.

That would work. However, the packet should simply be discarded, it might be just one corrupted frame in a large pcap.

**Comment by ChunshengZhao** [comment]
Not be32_to_cpu()
Make sure off >=0. (The same problem also appears in: Line 83 and 108 )

```
diff --git a/src/osdep/file.c b/src/osdep/file.c
index c0c3c319..1e26d42d 100644
--- a/src/osdep/file.c
+++ b/src/osdep/file.c
@@ -81,6 +81,7 @@ static int file_read(struct wif *wi, unsigned char *h80211, int len,
 	case LINKTYPE_RADIOTAP_HDR:
 		rh  = (struct ieee80211_radiotap_header*) buf;
 		off = le16_to_cpu(rh->it_len);
+		assert(off >= 0);
 
         	if (ieee80211_radiotap_iterator_init(&iter, rh, rc, NULL) < 0)
 			return -1;
@@ -101,6 +102,7 @@ static int file_read(struct wif *wi, unsigned char *h80211, int len,
 		else
 			off = *((int *)(buf + 4));
 
+		assert(off >= 0);
 		rc -= 4;
 		break;
 
@@ -110,7 +112,8 @@ static int file_read(struct wif *wi, unsigned char *h80211, int len,
 		/* for a while Kismet logged broken PPI headers */
                 if (off == 24 && le16_to_cpu(*(unsigned short *)(buf + 8)) == 2 )
 			off = 32;
-		
+
+		assert(off >= 0);
 		break;
 
 	case LINKTYPE_ETHERNET:



```
Patch:
[osdep_file.c.zip](https://github.com/aircrack-ng/aircrack-ng/files/1915095/osdep_file.c.zip)

Test file:
https://github.com/aircrack-ng/aircrack-ng/blob/master/test/wpa.cap
