### ISSUE TITLE
Aircrack-ng segmentation fault with test.ivs

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#1947]
Running `aircrack-ng -K test.ivs` segfaults, when using `test.ivs` from https://aircrack-ng.org/doku.php?id=aircrack-ng#sample_files_to_try

The issue is due to #1934.

**Comment by aircrack-ng** [comment]
@ChrisLundquist could you check this out?

**Comment by ChrisLundquist** [comment]
Yeah, I should be able to take a look tonight

**Comment by jbenden** [comment]
Please add this as a test (which crashes) before fixing. We'll then catch this condition in the future, if it crops up again... :) Thanks.

**Comment by ChrisLundquist** [comment]
it looks like `ap_cur->ivbuf` is just plain null, and I don't see it ever get loaded/allocated.

It is a little tricky to setup a watchpoint since it is a local variable.

I'm of two minds on how to tackle this. One is to fix it short term somehow and ensure the ivbuf gets loaded / doesn't get freed. The other is to merge `check_thread` and `read_thread` which is a known task, but a large undertaking.

```
(lldb) settings set -- target.run-args  "-X" "-K" "./test.ivs"
(lldb) run
Process 31147 launched: './aircrack-ng' (x86_64)
Opening ./test.ivs
Read 567298 packets.

   #  BSSID              ESSID                     Encryption

   1  00:11:95:91:78:8C                            WEP (566693 IVs)

Choosing first network as target.

Opening ./test.ivs
1 potential targetsease wait...

Process 31147 stopped
* thread #1, name = 'aircrack-ng', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff6776b1f libc.so.6`__memmove_avx_unaligned_erms at memmove-vec-unaligned-erms.S:249
(lldb) bt
* thread #1, name = 'aircrack-ng', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff6776b1f libc.so.6`__memmove_avx_unaligned_erms at memmove-vec-unaligned-erms.S:249
    frame #1: 0x00000000004149cc aircrack-ng`update_ivbuf at aircrack-ng.c:3683
    frame #2: 0x0000000000411150 aircrack-ng`do_wep_crack1(B=0) at aircrack-ng.c:3753
    frame #3: 0x00000000004077a4 aircrack-ng`main(argc=4, argv=0x00007fffffffe458) at aircrack-ng.c:6975
    frame #4: 0x00007ffff6609b97 libc.so.6`__libc_start_main(main=(aircrack-ng`main at aircrack-ng.c:5716), argc=4, argv=0x00007fffffffe458, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe448) at libc-start.c:310
    frame #5: 0x00000000004031ca aircrack-ng`_start + 42
(lldb) frame select 1
frame #1: 0x00000000004149cc aircrack-ng`update_ivbuf at aircrack-ng.c:3683
   3680						_exit(FAILURE);
   3681					}
   3682	
-> 3683					memcpy(wep.ivbuf + wep.nb_ivs * 5, ap_cur->ivbuf, 5 * n);
   3684	
   3685					wep.nb_ivs += n;
   3686				}
(lldb) print ap_cur->ivbuf
(unsigned char *) $0 = 0x0000000000000000
```

**Comment by ChrisLundquist** [comment]
FWIW I had to use commit c0a215c0 as master had some file descriptor thing going on.
(same command and setup as above after swapping branches and recompiling)
```
(lldb) settings set -- target.run-args  "-X" "-K" "./test.ivs"
(lldb) run
Process 502 launched: './aircrack-ng' (x86_64)
Opening ./test.ivs
Read 567298 packets.

   #  BSSID              ESSID                     Encryption

   1  00:11:95:91:78:8C                            WEP (566693 IVs)

Choosing first network as target.

Opening ./test.ivs
1 potential targetsease wait...

read failed: Bad file descriptor
Process 502 exited with status = 1 (0x00000001) 
```

**Comment by jbenden** [comment]
@ChrisLundquist  I've patched up the fdesc issue...

**Comment by ChrisLundquist** [comment]
It looks like before we almost always called *both* `check_thread` *and* `read_thread`.
It looks like we only setup PTW stuff in `read_thread`.

```
1513                     if (PTW_addsession(ap_cur->ptw_clean,
1514                                        buffer,
1515                                        buffer + 4,
1516                                        PTW_DEFAULTWEIGHT,
1517                                        1))
1518                         ap_cur->nb_ivs_clean++;
1519 
1520                     if (PTW_addsession(ap_cur->ptw_vague,
1521                                        buffer,
1522                                        buffer + 4,
1523                                        PTW_DEFAULTWEIGHT,
1524                                        1))
1525                         ap_cur->nb_ivs_vague++;
```

Before my changes we leaked more state between check_thread/read_thread.
I have a local branch where I call *either* check_thread *xor* read_thread and it fails on test 5 which is the PTW test.

**Comment by ChrisLundquist** [comment]
So if you look at #1954 and the new call sites for `add_wep_iv` and `parse_ivs2` the deleted code was notably different and *much* more things were happening in `read_thread` than in `check_thread`.

I suspect that before adding the avl_tree, both `read_thread` and `check_thread` would get ran, we wouldn't cleanup between the two, and one would do more work than the other to bring the `ap_cur` nodes up to date.

Collapsing `read_thread` and `check_thread` really seems like the way to go. I've started factoring out the common parts as I can.

**Comment by ChrisLundquist** [comment]
Ah, FWIW:
```
   4115		/* we get the key for which we'll bruteforce the last 2 bytes from the pipe */
   4116		if (safe_read(bf_pipe[nthread][0], (void *) wepkey, 64) != 64)
   4117		{
-> 4118			perror("read failed");
   4119			kill(0, SIGTERM);
   4120			_exit(FAILURE);
   4121		}
(lldb) n
```

This looks like why I had to be on c0a215c
I can't catch the seg fault with lldb, the process seems to terminate itself before hand.
