### ISSUE TITLE
Error in airodump-ng: double free or corruption

### ISSUE THREAD

**Issue by ghost** [aircrack-ng/aircrack-ng#2062]
# Issue type

- Defect - Crash
```
ioctl(SIOCSIWMODE) failed: Invalid argument
ioctl(SIOCSIWMODE) failed: Invalid argument
Error setting monitor mode on enp0s29f7u8
*** Error in `airodump-ng': double free or corruption (!prev): 0x0000000000d15cf0 ***
```

# System information

- OS: `Linux centos 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux`
- CPU: `Intel(R) Pentium(R) Dual  CPU  E2160  @ 1.80GHz`
- Wireless card and chipset (if relevant): `Bus 001 Device 003: ID 0bda:8812 Realtek Semiconductor Corp. RTL8812AU 802.11a/b/g/n/ac 2T2R DB WLAN Adapter`

# Aircrack-ng version

- Version: `Aircrack-ng 1.5.2  - (C) 2006-2018 Thomas d'Otreppe`
- Commit Revision hash: downloaded from `https://download.aircrack-ng.org/aircrack-ng-1.5.2.tar.gz`

# Defect
## How to reproduce the issue

After following these instructions: `https://www.aircrack-ng.org/doku.php?id=install_aircrack#installing_aircrack-ng_from_source`, when I run `airodump-ng enp0s29f7u8`, I have this error:
```
ioctl(SIOCSIWMODE) failed: Invalid argument
ioctl(SIOCSIWMODE) failed: Invalid argument
Error setting monitor mode on enp0s29f7u8
*** Error in `airodump-ng': double free or corruption (!prev): 0x0000000000d15cf0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fb3fe817489]
/usr/local/lib/libaircrack-osdep-1.3.0.so(+0x7377)[0x7fb3ff4d2377]
/usr/local/lib/libaircrack-osdep-1.3.0.so(wi_open+0x68)[0x7fb3ff4cd7d8]
airodump-ng[0x403c3b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb3fe7b83d5]
airodump-ng[0x407464]
======= Memory map: ========
00400000-00420000 r-xp 00000000 fd:00 100793962                          /usr/local/sbin/airodump-ng
0061f000-00620000 r--p 0001f000 fd:00 100793962                          /usr/local/sbin/airodump-ng
00620000-00622000 rw-p 00020000 fd:00 100793962                          /usr/local/sbin/airodump-ng
00622000-00626000 rw-p 00000000 00:00 0 
00d0d000-00d2e000 rw-p 00000000 00:00 0                                  [heap]
7fb3f8000000-7fb3f8021000 rw-p 00000000 00:00 0 
7fb3f8021000-7fb3fc000000 ---p 00000000 00:00 0 
7fb3fe580000-7fb3fe595000 r-xp 00000000 fd:00 33554533                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb3fe595000-7fb3fe794000 ---p 00015000 fd:00 33554533                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb3fe794000-7fb3fe795000 r--p 00014000 fd:00 33554533                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb3fe795000-7fb3fe796000 rw-p 00015000 fd:00 33554533                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb3fe796000-7fb3fe958000 r-xp 00000000 fd:00 33560474                   /usr/lib64/libc-2.17.so
7fb3fe958000-7fb3feb58000 ---p 001c2000 fd:00 33560474                   /usr/lib64/libc-2.17.so
7fb3feb58000-7fb3feb5c000 r--p 001c2000 fd:00 33560474                   /usr/lib64/libc-2.17.so
7fb3feb5c000-7fb3feb5e000 rw-p 001c6000 fd:00 33560474                   /usr/lib64/libc-2.17.so
7fb3feb5e000-7fb3feb63000 rw-p 00000000 00:00 0 
7fb3feb63000-7fb3fec64000 r-xp 00000000 fd:00 33560482                   /usr/lib64/libm-2.17.so
7fb3fec64000-7fb3fee63000 ---p 00101000 fd:00 33560482                   /usr/lib64/libm-2.17.so
7fb3fee63000-7fb3fee64000 r--p 00100000 fd:00 33560482                   /usr/lib64/libm-2.17.so
7fb3fee64000-7fb3fee65000 rw-p 00101000 fd:00 33560482                   /usr/lib64/libm-2.17.so
7fb3fee65000-7fb3fee67000 r-xp 00000000 fd:00 33560480                   /usr/lib64/libdl-2.17.so
7fb3fee67000-7fb3ff067000 ---p 00002000 fd:00 33560480                   /usr/lib64/libdl-2.17.so
7fb3ff067000-7fb3ff068000 r--p 00002000 fd:00 33560480                   /usr/lib64/libdl-2.17.so
7fb3ff068000-7fb3ff069000 rw-p 00003000 fd:00 33560480                   /usr/lib64/libdl-2.17.so
7fb3ff069000-7fb3ff29e000 r-xp 00000000 fd:00 33623278                   /usr/lib64/libcrypto.so.1.0.2k
7fb3ff29e000-7fb3ff49e000 ---p 00235000 fd:00 33623278                   /usr/lib64/libcrypto.so.1.0.2k
7fb3ff49e000-7fb3ff4ba000 r--p 00235000 fd:00 33623278                   /usr/lib64/libcrypto.so.1.0.2k
7fb3ff4ba000-7fb3ff4c7000 rw-p 00251000 fd:00 33623278                   /usr/lib64/libcrypto.so.1.0.2k
7fb3ff4c7000-7fb3ff4cb000 rw-p 00000000 00:00 0 
7fb3ff4cb000-7fb3ff4d6000 r-xp 00000000 fd:00 781513                     /usr/local/lib/libaircrack-osdep-1.3.0.so
7fb3ff4d6000-7fb3ff6d6000 ---p 0000b000 fd:00 781513                     /usr/local/lib/libaircrack-osdep-1.3.0.so
7fb3ff6d6000-7fb3ff6d7000 r--p 0000b000 fd:00 781513                     /usr/local/lib/libaircrack-osdep-1.3.0.so
7fb3ff6d7000-7fb3ff6d8000 rw-p 0000c000 fd:00 781513                     /usr/local/lib/libaircrack-osdep-1.3.0.so
7fb3ff6d8000-7fb3ff738000 r-xp 00000000 fd:00 33600573                   /usr/lib64/libpcre.so.1.2.0
7fb3ff738000-7fb3ff938000 ---p 00060000 fd:00 33600573                   /usr/lib64/libpcre.so.1.2.0
7fb3ff938000-7fb3ff939000 r--p 00060000 fd:00 33600573                   /usr/lib64/libpcre.so.1.2.0
7fb3ff939000-7fb3ff93a000 rw-p 00061000 fd:00 33600573                   /usr/lib64/libpcre.so.1.2.0
7fb3ff93a000-7fb3ff94f000 r-xp 00000000 fd:00 33570462                   /usr/lib64/libz.so.1.2.7
7fb3ff94f000-7fb3ffb4e000 ---p 00015000 fd:00 33570462                   /usr/lib64/libz.so.1.2.7
7fb3ffb4e000-7fb3ffb4f000 r--p 00014000 fd:00 33570462                   /usr/lib64/libz.so.1.2.7
7fb3ffb4f000-7fb3ffb50000 rw-p 00015000 fd:00 33570462                   /usr/lib64/libz.so.1.2.7
7fb3ffb50000-7fb3ffb67000 r-xp 00000000 fd:00 33560500                   /usr/lib64/libpthread-2.17.so
7fb3ffb67000-7fb3ffd66000 ---p 00017000 fd:00 33560500                   /usr/lib64/libpthread-2.17.so
7fb3ffd66000-7fb3ffd67000 r--p 00016000 fd:00 33560500                   /usr/lib64/libpthread-2.17.so
7fb3ffd67000-7fb3ffd68000 rw-p 00017000 fd:00 33560500                   /usr/lib64/libpthread-2.17.so
7fb3ffd68000-7fb3ffd6c000 rw-p 00000000 00:00 0 
7fb3ffd6c000-7fb3ffd8e000 r-xp 00000000 fd:00 33554568                   /usr/lib64/ld-2.17.so
7fb3fff7f000-7fb3fff85000 rw-p 00000000 00:00 0 
7fb3fff8a000-7fb3fff8d000 rw-p 00000000 00:00 0 
7fb3fff8d000-7fb3fff8e000 r--p 00021000 fd:00 33554568                   /usr/lib64/ld-2.17.so
7fb3fff8e000-7fb3fff8f000 rw-p 00022000 fd:00 33554568                   /usr/lib64/ld-2.17.so
7fb3fff8f000-7fb3fff90000 rw-p 00000000 00:00 0 
7ffd8432b000-7ffd8434c000 rw-p 00000000 00:00 0                          [stack]
7ffd84374000-7ffd84376000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Abandon
```

# Useful information
### iwconfig

```
lo        no wireless extensions.

enp2s0    no wireless extensions.

enp0s29f7u8  unassociated  Nickname:"<WIFI@REALTEK>"
          Mode:Managed  Frequency=2.412 GHz  Access Point: Not-Associated   
          Sensitivity:0/0  
          Retry:off   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
          Link Quality:0  Signal level:0  Noise level:0
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0
```

### iwconfig enp0s29f7u8 mode monitor

```
Error for wireless request "Set Mode" (8B06) :
    SET failed on device enp0s29f7u8 ; Invalid argument.
```

**Comment by aircrack-ng** [comment]
Could you post the output of `airmon-ng`, `aircrack-ng -u` and the relevant parts of dmesg about the driver?

**Comment by ghost** [comment]
```
[root@centos ~]# airmon-ng

PHY	Interface	Driver		Chipset

null	enp0s29f7u8	8812au		Realtek Semiconductor Corp. RTL8812AU 802.11a/b/g/n/ac 2T2R DB WLAN Adapter
```

```
[root@centos ~]# aircrack-ng -u
Vendor          = Intel
Model           = Intel(R) Pentium(R) Dual  CPU  E2160  @ 1.80GHz
Features        = MMX,SSE,SSE2,SSE3,SSSE3
Hyper-Threading = No
CPU cores       = 2
SIMD size       = 4 (128 bit)
SIMD size in use= 4 (128 bit)
```

**Comment by aircrack-ng** [comment]
How was it compiled? Do you have the `config.log` or summary screen from `./configure`? Have you had a chance to test with current git master to see if it happens as well?

**Comment by mgaflip** [comment]
There is a bug in linux.c, lines 2262, 2278 and 2288 shoul d be removed/commented. You shouldn't free a static char array.  This fix the double free issue!
