### ISSUE TITLE
SIGSEGV: aircrack-ng --simd=<option>

### ISSUE THREAD

**Issue by gchauvet** [aircrack-ng/aircrack-ng#2075]
# Issue type
- Defect - Crash

# System information

- OS: Lubuntu 64 bits
- CPU: AMD Phenom(tm) II X4 B50 Processor
- Wireless card and chipset (if relevant):

# Aircrack-ng version

- Version: 1.5.2
- Commit Revision hash:

# Defect
## How to reproduce the issue

Run this command line any simd value crash:
```sh
aircrack-ng --simd=sse2
```

With gdb:
```sh
gdb aircrack-ng
(gdb) run --simd=
Program received signal SIGSEGV, Segmentation fault.
0x0000555555558f93 in ?? ()
(gdb) bt
#0  0x0000555555558f93 in ?? ()
#1  0x00007ffff794ab6b in __libc_start_main (main=0x555555558a60, argc=2, argv=0x7fffffffe018, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe008)
    at ../csu/libc-start.c:308
#2  0x000055555555ba0a in _start ()
```

**Comment by aircrack-ng** [comment]
What is the output of `lscpu` (or `cat /proc/cpuinfo`) and `aircrack-ng -u`?

**Comment by gchauvet** [comment]
```sh
$ lscpu 
Architecture :                          x86_64
Mode(s) opératoire(s) des processeurs : 32-bit, 64-bit
Boutisme :                              Little Endian
Address sizes:                          48 bits physical, 48 bits virtual
Processeur(s) :                         4
Liste de processeur(s) en ligne :       0-3
Thread(s) par cœur :                    1
Cœur(s) par socket :                    4
Socket(s) :                             1
Nœud(s) NUMA :                          1
Identifiant constructeur :              AuthenticAMD
Famille de processeur :                 16
Modèle :                                5
Nom de modèle :                         AMD Phenom(tm) II X4 B50 Processor
Révision :                              3
Vitesse du processeur en MHz :          800.000
Vitesse maximale du processeur en MHz : 3200,0000
Vitesse minimale du processeur en MHz : 800,0000
BogoMIPS :                              6400.17
Virtualisation :                        AMD-V
Cache L1d :                             64K
Cache L1i :                             64K
Cache L2 :                              512K
Nœud NUMA 0 de processeur(s) :          0-3
Drapaux :                               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
```
```sh
$ aircrack-ng -u
Vendor          = AMD
Model           = AMD Phenom(tm) II X4 B50 Processor
Features        = MMX,SSE,SSE2,SSE3
Hyper-Threading = No
CPU frequency   = 800 MHz (Max: 3200 MHz)
CPU cores       = 4
SIMD size       = 4 (128 bit)
SIMD size in use= 4 (128 bit)

**Comment by jbenden** [comment]
Hello,

Would you please rebuild the project with debugging enabled? This is done by seting the environment variables below, and then running the `./configure` stanza of the installation instructions.

```
export CFLAGS='-O0 -g'
export CXXFLAGS='-O0 -g'
```

After the project has built, please run the code inside of `gdb`, like so:

```
LD_LIBRARY_PATH=.libs gdb --args ./aircrack-ng --simd=sse2
```

Then please post the backtrace.

Thanks,
-Joe

**Comment by axilirator** [comment]
I think I have the same problem on Arch Linux. The recent version they ship is 1.5.2 (see https://www.archlinux.org/packages/community/x86_64/aircrack-ng/).

I just compiled the same version with CFLAGS='-O0 -g' / CXXFLAGS='-O0 -g', and here is my bt:

> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff775bbfe in __strcmp_avx2 () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff775bbfe in __strcmp_avx2 () from /usr/lib/libc.so.6
> #1  0x000055555556972d in main (argc=2, argv=0x7fffffffe2f8) at aircrack-ng.c:6403

Using git-bissect I managed to find the commit that implicitly fixes the problem:

> commit 50c8957344b1a418eef3dd959ca087933497c56a (HEAD, refs/bisect/fixed)
> Author: Joseph Benden <joe@benden.us>
> Date:   Sun Jan 20 18:03:15 2019 -0700
>
>    aircrack-ng: Added support for hashcat PMKID strings.
>
>    Fixes #1999 by adding support for a PMKID string, formatted
>    according to hashcat hashmode -m 16800.

In particular, this part seems to be the fix: https://github.com/aircrack-ng/aircrack-ng/commit/50c8957344b1a418eef3dd959ca087933497c56a#diff-e71490dd8e8614314b5f1ffd9c3847dcR6517-R6518.

**Comment by aircrack-ng** [comment]
Could you give a try with the recently released 1.6?

**Comment by axilirator** [comment]
The new release is fine! Most likely this ticket can be closed now.
