### ISSUE TITLE
aireplay-ng segfaults on start

### ISSUE THREAD

**Issue by aircrack-ng** [aircrack-ng/aircrack-ng#285]
**Reported by gabor on 7 Aug 2007 18:24 UTC**

```
aireplay-ng -3 eth1 -b 00:18:4D:9B:1F:B4
Interface eth1 -> driver: ZD1211RW
16:06:46  Waiting for beacon frame (BSSID: 00:18:4D:9B:1F:B4)
Segmentation fault
```

gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x08058c3f in linux_read (wi=0x812ca20, buf=0xbfb93900 "", count=-1078384544, ri=0x0) at linux.c:468
468                     ri->ri_rate = (*iterator.this_arg) * 500000;
(gdb) bt
#0  0x08058c3f in linux_read (wi=0x812ca20, buf=0xbfb93900 "", count=-1078384544, ri=0x0) at linux.c:468
#1  0x08055eb7 in wi_read (wi=0xf4240, 
    h80211=0x80dd18c "ee f4feEf]feeeeuf\206f\236f\210\021\021$\"\021\021\"\"\"\021\021\021\021", len=135123340, ri=0x80dd18c) at osdep.c:18
#2  0x08048877 in wait_for_beacon (bssid=0x810aea0 "", capa=0x0, essid=0x0) at aireplay-ng.c:464
#3  0x08048ac1 in attack_check (bssid=0x810aea0 "", 
    essid=0x80dd18c "ee f4feEf]feeeeuf\206f\236f\210\021\021$\"\021\021\"\"\"\021\021\021\021", wi=0x812ca20) at aireplay-ng.c:659
#4  0x0804d461 in do_attack_arp_resend () at aireplay-ng.c:2114
#5  0x08054631 in main (argc=5, argv=0x810aee4) at aireplay-ng.c:5343
```

**Comment by aircrack-ng** [comment]
**Comment by gabor berczi on 7 Aug 2007 18:24 UTC**

This is the first buggy revision:

```
aircrack-ng/aircrack-ng@ | hirte | 2007-07-30 18:33:30 +0200 (Mon, 30 Jul 2007) | 1 line

Fixed radiotap header parsing. (PWR levels with mac80211)
```

**Comment by aircrack-ng** [comment]
**Comment by gabor on 7 Aug 2007 18:24 UTC**

Commenting out this line in linux.c helps:

```
        if (ieee80211_radiotap_iterator_init(&iterator, rthdr, caplen) < 0)
            return (0);
```

Please commit a proper fix!

**Comment by aircrack-ng** [comment]
**Comment by hirte on 7 Aug 2007 18:24 UTC**

(In #636) Added atmel at76_usb support. (Closes #287) (Closes #285)
